<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6</Version>
  <Author>Hemul</Author>
 </Creator>
 <Manufacturer>disco sfx</Manufacturer>
 <Model>LED Snow Machine</Model>
 <Type>Hazer</Type>
 <Channel Name="led">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Snow Intensity">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Snow</Capability>
 </Channel>
 <Mode Name="main">
  <Channel Number="0" ActsOn="0">led</Channel>
  <Channel Number="1" ActsOn="1">Snow Intensity</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
