<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6</Version>
  <Author>Hemul</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" UID="None" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>0</ID>
   <Name>Dimmers #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>1</ID>
   <Name>Dimmers #2</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>2</ID>
   <Name>Dimmers #3</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>3</ID>
   <Name>Dimmers #4</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>4</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="Stage Right">
   <Speed FadeIn="1000" FadeOut="1000" Duration="1000"/>
   <FixtureVal ID="1">1,200,3,200</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Stage Left">
   <Speed FadeIn="1000" FadeOut="1000" Duration="1000"/>
   <FixtureVal ID="2">1,255,2,255,3,255</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Shadow">
   <Speed FadeIn="1000" FadeOut="1000" Duration="1000"/>
   <FixtureVal ID="3">0,255</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Blue">
   <Speed FadeIn="1000" FadeOut="1000" Duration="1000"/>
   <FixtureVal ID="3">1,255</FixtureVal>
  </Function>
  <Function ID="6" Type="Video" Name="Dina_Lora.mp4">
   <Speed FadeIn="1000" FadeOut="1000" Duration="1000"/>
   <RunOrder>SingleShot</RunOrder>
   <Source Screen="1" Fullscreen="1">D:/Documents/Palme/29oct/new-video/Dina_Lora.mp4</Source>
  </Function>
  <Function ID="7" Type="Video" Name="Window_HD_1.mp4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <RunOrder>SingleShot</RunOrder>
   <Source Screen="1" Fullscreen="1">D:/Documents/Palme/29oct/new-video/Window_HD_1.mp4</Source>
  </Function>
  <Function ID="8" Type="Scene" Name="Black">
   <Speed FadeIn="1000" FadeOut="1000" Duration="1000"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="9" Type="Chaser" Name="Glass Zoo">
   <Speed FadeIn="1000" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="500" Hold="0" FadeOut="1000">2</Step>
   <Step Number="1" FadeIn="0" Hold="4294967294" FadeOut="0">8</Step>
   <Step Number="2" FadeIn="1000" Hold="0" FadeOut="2000" Note="Sasha comes out">10</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Note="Zhenya goes away, video">8</Step>
   <Step Number="4" FadeIn="1500" Hold="4294967294" FadeOut="1500">10</Step>
   <Step Number="5" FadeIn="0" Hold="4294967294" FadeOut="0">8</Step>
   <Step Number="6" FadeIn="1000" Hold="0" FadeOut="1000">3</Step>
   <Step Number="7" FadeIn="1000" Hold="4294967294" FadeOut="1500">18</Step>
   <Step Number="8" FadeIn="0" Hold="4294967294" FadeOut="0">8</Step>
  </Function>
  <Function ID="10" Type="Collection" Name="Stage Full">
   <Step Number="0">1</Step>
   <Step Number="1">0</Step>
  </Function>
  <Function ID="12" Type="Video" Name="TOM_FALLS_AI.mp4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <RunOrder>SingleShot</RunOrder>
   <Source Screen="1" Fullscreen="1">D:/Documents/Palme/29oct/new-video/TOM_FALLS_AI.mp4</Source>
  </Function>
  <Function ID="13" Type="Chaser" Name="Glass Zoo Video">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">7</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Note="Mute">6</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">12</Step>
  </Function>
  <Function ID="14" Type="Chaser" Name="Chudo">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="1500" Hold="0" FadeOut="1000">10</Step>
   <Step Number="1" FadeIn="1000" Hold="4294967294" FadeOut="1000">15</Step>
   <Step Number="2" FadeIn="1000" Hold="4294967294" FadeOut="2500">10</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">8</Step>
  </Function>
  <Function ID="15" Type="Scene" Name="Amelia">
   <Speed FadeIn="1000" FadeOut="1000" Duration="1000"/>
   <FixtureVal ID="2">1,169,2,172,3,170</FixtureVal>
   <FixtureVal ID="1">1,163,3,132</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="Low Left (Visitor Bobrov)">
   <Speed FadeIn="1000" FadeOut="1000" Duration="1000"/>
   <FixtureVal ID="2">1,134,2,98,3,143</FixtureVal>
  </Function>
  <Function ID="18" Type="Collection" Name="Blue and Visitor">
   <Step Number="0">3</Step>
   <Step Number="1">17</Step>
  </Function>
  <Function ID="19" Type="Chaser" Name="Glass Zoo With Video">
   <Speed FadeIn="1000" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="500" Hold="0" FadeOut="1000">2</Step>
   <Step Number="1" FadeIn="0" Hold="4294967294" FadeOut="0">8</Step>
   <Step Number="2" FadeIn="0" Hold="4294967294" FadeOut="0" Note="Muted">7</Step>
   <Step Number="3" FadeIn="1000" Hold="0" FadeOut="2000" Note="Sasha comes out">10</Step>
   <Step Number="4" FadeIn="1500" Hold="4294967294" FadeOut="1000" Note="Crash">20</Step>
   <Step Number="5" FadeIn="1000" Hold="4294967294" FadeOut="750" Note="Sound">22</Step>
   <Step Number="6" FadeIn="0" Hold="4294967294" FadeOut="0">8</Step>
   <Step Number="7" FadeIn="1500" Hold="4294967294" FadeOut="1500">10</Step>
   <Step Number="8" FadeIn="0" Hold="4294967294" FadeOut="0" Note="Grob trick">8</Step>
   <Step Number="9" FadeIn="0" Hold="4294967294" FadeOut="0" Note="Sound">12</Step>
   <Step Number="10" FadeIn="0" Hold="4294967294" FadeOut="0">8</Step>
   <Step Number="11" FadeIn="1000" Hold="0" FadeOut="1000" Note="Comes out in front of blue">3</Step>
   <Step Number="12" FadeIn="1000" Hold="4294967294" FadeOut="1500">18</Step>
   <Step Number="13" FadeIn="0" Hold="4294967294" FadeOut="0">8</Step>
  </Function>
  <Function ID="20" Type="Scene" Name="Low Light Stairs">
   <Speed FadeIn="1000" FadeOut="1000" Duration="1000"/>
   <FixtureVal ID="3">2,100</FixtureVal>
  </Function>
  <Function ID="22" Type="Collection" Name="Dina Video With Low Stairs">
   <Step Number="0">6</Step>
   <Step Number="1">20</Step>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,9,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4280559675</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="Dimmers" ID="55">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4294967295</ForegroundColor>
     <BackgroundColor>4280559675</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="0" Y="0" Width="790" Height="905"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Frame Caption="dimmer" ID="114">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="5" Y="40" Width="390" Height="430"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>False</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="Ch 1" ID="110" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="5" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 2" ID="0" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="100" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">1</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 3" ID="5" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="195" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">2</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 4" ID="6" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="290" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">3</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
    </Frame>
    <Frame Caption="dimmer" ID="26">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="5" Y="470" Width="390" Height="430"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>False</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="Ch 9" ID="22" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="5" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="2">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 10" ID="23" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="100" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="2">1</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 11" ID="24" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="195" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="2">2</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 12" ID="25" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="290" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="2">3</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
    </Frame>
    <Frame Caption="dimmer" ID="31">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="395" Y="40" Width="390" Height="430"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>False</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="Ch 5" ID="27" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="5" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="1">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 6" ID="28" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="100" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="1">1</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 7" ID="29" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="195" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="1">2</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 8" ID="30" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="290" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="1">3</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
    </Frame>
    <Frame Caption="dimmer" ID="36">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="395" Y="470" Width="390" Height="430"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>False</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="Ch 13" ID="32" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="5" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="3">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 14" ID="33" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="100" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="3">1</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 15" ID="34" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="195" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="3">2</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 16" ID="35" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="290" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="3">3</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
    </Frame>
   </Frame>
   <Frame Caption="Scenes" ID="163">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4294967295</ForegroundColor>
     <BackgroundColor>4280559675</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="795" Y="0" Width="475" Height="905"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Stage Left" ID="165" Icon="">
     <WindowState Visible="True" X="5" Y="695" Width="100" Height="100"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Key>1</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Shadow" ID="2" Icon="">
     <WindowState Visible="True" X="215" Y="695" Width="100" Height="100"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Key>3</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Blue" ID="4" Icon="">
     <WindowState Visible="True" X="320" Y="695" Width="100" Height="100"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Key>4</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Stage Right" ID="10" Icon="">
     <WindowState Visible="True" X="110" Y="695" Width="100" Height="100"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Key>2</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Slider Caption="Scene 1" ID="164" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="5" Y="40" Width="100" Height="650"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>1</Function>
     </Playback>
    </Slider>
    <Slider Caption="Scene 2" ID="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="215" Y="40" Width="100" Height="650"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>2</Function>
     </Playback>
    </Slider>
    <Slider Caption="Scene 3" ID="3" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="320" Y="35" Width="100" Height="655"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>3</Function>
     </Playback>
    </Slider>
    <Slider Caption="Scene 0" ID="11" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="110" Y="40" Width="100" Height="650"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>0</Function>
     </Playback>
    </Slider>
    <SpeedDial Caption="Fade In/Out" ID="8">
     <WindowState Visible="True" X="425" Y="40" Width="45" Height="345"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>96</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>1000</Time>
     <Function FadeIn="6" FadeOut="6" Duration="6">0</Function>
     <Function FadeIn="6" FadeOut="6" Duration="6">1</Function>
     <Function FadeIn="6" FadeOut="6" Duration="6">2</Function>
     <Function FadeIn="6" FadeOut="6" Duration="6">20</Function>
     <Function FadeIn="6" FadeOut="6" Duration="6">17</Function>
     <Function FadeIn="6" FadeOut="6" Duration="6">6</Function>
     <Function FadeIn="6" FadeOut="6" Duration="6">3</Function>
     <Function FadeIn="6" FadeOut="6" Duration="6">8</Function>
     <Function FadeIn="6" FadeOut="6" Duration="6">15</Function>
     <Preset ID="23">
      <Name>0s</Name>
      <Value>0</Value>
      <Key>F1</Key>
     </Preset>
     <Preset ID="24">
      <Name>0.5s</Name>
      <Value>500</Value>
      <Key>F2</Key>
     </Preset>
     <Preset ID="25">
      <Name>1s</Name>
      <Value>1000</Value>
     </Preset>
     <Preset ID="26">
      <Name>2s</Name>
      <Value>2000</Value>
      <Key>F3</Key>
     </Preset>
     <Preset ID="27">
      <Name>3s</Name>
      <Value>3000</Value>
     </Preset>
     <Preset ID="28">
      <Name>5s</Name>
      <Value>5000</Value>
     </Preset>
    </SpeedDial>
    <Button Caption="CLR" ID="9" Icon="">
     <WindowState Visible="True" X="425" Y="695" Width="45" Height="100"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>StopAll</Action>
     <Key>Q</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Low Stairs" ID="15" Icon="">
     <WindowState Visible="True" X="5" Y="800" Width="100" Height="100"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="20"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Low Left (Visitor)" ID="16" Icon="">
     <WindowState Visible="True" X="110" Y="800" Width="100" Height="100"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="17"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Amelia" ID="17" Icon="">
     <WindowState Visible="True" X="215" Y="800" Width="100" Height="100"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="15"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
   <Frame Caption="Cue" ID="12">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="1275" Y="0" Width="535" Height="905"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Multipage PagesNum="2" CurrentPage="0"/>
    <Shortcut Page="0" Name="Glass Zoo"/>
    <Shortcut Page="1" Name="Chudo"/>
    <PagesLoop>False</PagesLoop>
    <CueList Caption="Cue list" ID="13">
     <WindowState Visible="True" X="5" Y="40" Width="525" Height="465"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>19</Chaser>
     <NextPrevBehavior>0</NextPrevBehavior>
     <Next>
      <Key>Space</Key>
     </Next>
     <Previous/>
     <Playback/>
     <Stop>
      <Key>Q</Key>
     </Stop>
     <SlidersMode>Crossfade</SlidersMode>
    </CueList>
    <CueList Caption="Cue list" ID="7">
     <WindowState Visible="True" X="5" Y="650" Width="525" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>13</Chaser>
     <NextPrevBehavior>0</NextPrevBehavior>
     <Next/>
     <Previous/>
     <Playback/>
     <Stop>
      <Key>Q</Key>
     </Stop>
     <SlidersMode>Crossfade</SlidersMode>
    </CueList>
    <CueList Caption="Cue list" ID="14" Page="1">
     <WindowState Visible="False" X="5" Y="45" Width="525" Height="360"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>14</Chaser>
     <NextPrevBehavior>0</NextPrevBehavior>
     <Next>
      <Key>Space</Key>
     </Next>
     <Previous/>
     <Playback/>
     <Stop>
      <Key>Q</Key>
     </Stop>
     <SlidersMode>Crossfade</SlidersMode>
    </CueList>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine>
   <CueStack ID="0">
    <Speed FadeIn="0" FadeOut="0" Duration="4294967295"/>
    <Cue Name="Black">
     <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
    </Cue>
    <Cue Name="Shadow">
     <Speed FadeIn="0" FadeOut="0" Duration="0"/>
    </Cue>
   </CueStack>
  </Engine>
 </SimpleDesk>
</Workspace>
