<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureList>
<FixtureList xmlns="http://www.qlcplus.org/FixtureList">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6</Version>
  <Author>Hemul</Author>
 </Creator>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>1 Channel</Mode>
  <ID>0</ID>
  <Name>Stage Front Right 1</Name>
  <Universe>0</Universe>
  <Address>0</Address>
  <Channels>1</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>1 Channel</Mode>
  <ID>1</ID>
  <Name>Stage Front Right 2</Name>
  <Universe>0</Universe>
  <Address>1</Address>
  <Channels>1</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>1 Channel</Mode>
  <ID>2</ID>
  <Name>Stage Side Right</Name>
  <Universe>0</Universe>
  <Address>2</Address>
  <Channels>1</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>1 Channel</Mode>
  <ID>3</ID>
  <Name>Floor Spot</Name>
  <Universe>0</Universe>
  <Address>3</Address>
  <Channels>1</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>1 Channel</Mode>
  <ID>4</ID>
  <Name>Sign</Name>
  <Universe>0</Universe>
  <Address>4</Address>
  <Channels>1</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>1 Channel</Mode>
  <ID>5</ID>
  <Name>Floor Wide Left</Name>
  <Universe>0</Universe>
  <Address>5</Address>
  <Channels>1</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>1 Channel</Mode>
  <ID>6</ID>
  <Name>Stage Right</Name>
  <Universe>0</Universe>
  <Address>6</Address>
  <Channels>1</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>1 Channel</Mode>
  <ID>7</ID>
  <Name>Floor Fill Left</Name>
  <Universe>0</Universe>
  <Address>7</Address>
  <Channels>1</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>1 Channel</Mode>
  <ID>8</ID>
  <Name>Floor Fill Right</Name>
  <Universe>0</Universe>
  <Address>8</Address>
  <Channels>1</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>1 Channel</Mode>
  <ID>9</ID>
  <Name>Stage Left</Name>
  <Universe>0</Universe>
  <Address>9</Address>
  <Channels>1</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>1 Channel</Mode>
  <ID>10</ID>
  <Name>Floor Wide Right</Name>
  <Universe>0</Universe>
  <Address>10</Address>
  <Channels>1</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>1 Channel</Mode>
  <ID>11</ID>
  <Name>Stage Center</Name>
  <Universe>0</Universe>
  <Address>11</Address>
  <Channels>1</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>1 Channel</Mode>
  <ID>12</ID>
  <Name>Stage Side Left</Name>
  <Universe>0</Universe>
  <Address>12</Address>
  <Channels>1</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>1 Channel</Mode>
  <ID>13</ID>
  <Name>Stage Curtain Top</Name>
  <Universe>0</Universe>
  <Address>13</Address>
  <Channels>1</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>1 Channel</Mode>
  <ID>14</ID>
  <Name>Stage Front Left 1</Name>
  <Universe>0</Universe>
  <Address>14</Address>
  <Channels>1</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>1 Channel</Mode>
  <ID>15</ID>
  <Name>Stage Front Left 2</Name>
  <Universe>0</Universe>
  <Address>15</Address>
  <Channels>1</Channels>
 </Fixture>
 <FixtureGroup ID="1">
  <Name>Stage Front</Name>
  <Size X="2" Y="2"/>
  <Head X="0" Y="0" Fixture="0">0</Head>
  <Head X="1" Y="0" Fixture="1">0</Head>
  <Head X="0" Y="1" Fixture="14">0</Head>
  <Head X="1" Y="1" Fixture="15">0</Head>
 </FixtureGroup>
 <FixtureGroup ID="2">
  <Name>Backstage Sides</Name>
  <Size X="2" Y="2"/>
  <Head X="0" Y="0" Fixture="2">0</Head>
  <Head X="1" Y="0" Fixture="12">0</Head>
 </FixtureGroup>
 <FixtureGroup ID="3">
  <Name>Floor</Name>
  <Size X="3" Y="3"/>
  <Head X="0" Y="0" Fixture="5">0</Head>
  <Head X="1" Y="0" Fixture="7">0</Head>
  <Head X="2" Y="0" Fixture="8">0</Head>
  <Head X="0" Y="1" Fixture="10">0</Head>
  <Head X="1" Y="1" Fixture="3">0</Head>
 </FixtureGroup>
 <FixtureGroup ID="4">
  <Name>Stage Fill</Name>
  <Size X="2" Y="2"/>
  <Head X="0" Y="0" Fixture="6">0</Head>
  <Head X="1" Y="0" Fixture="11">0</Head>
  <Head X="0" Y="1" Fixture="9">0</Head>
 </FixtureGroup>
</FixtureList>
