<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>hemul</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0"/>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>0</ID>
   <Name>Dimmers #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>1</ID>
   <Name>Dimmers #2</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>2</ID>
   <Name>Dimmers #3</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>3</ID>
   <Name>Dimmers #4</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>disco sfx</Manufacturer>
   <Model>LED Snow Machine</Model>
   <Mode>main</Mode>
   <ID>4</ID>
   <Name>LED Snow Machine</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>2</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="New Scene 0">
   <Speed FadeIn="500" FadeOut="500" Duration="500"/>
   <FixtureVal ID="1">0,0,1,217,2,133,3,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="New Scene 1">
   <Speed FadeIn="500" FadeOut="500" Duration="500"/>
   <FixtureVal ID="0">0,222,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,90,2,195,3,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="New Scene 2">
   <Speed FadeIn="500" FadeOut="500" Duration="500"/>
  </Function>
  <Function ID="3" Type="Scene" Name="New Scene 3">
   <Speed FadeIn="500" FadeOut="500" Duration="500"/>
  </Function>
  <Function ID="4" Type="Scene" Name="New Scene 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="5" Type="Scene" Name="Snow Machine">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,216,1,214</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,9,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4280559675</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="Dimmers" ID="55">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4294967295</ForegroundColor>
     <BackgroundColor>4280559675</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="0" Y="0" Width="790" Height="905"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Frame Caption="dimmer" ID="114">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="5" Y="40" Width="390" Height="430"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>False</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="Ch 1" ID="110" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="5" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 2" ID="0" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="100" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">1</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 3" ID="5" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="195" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">2</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 4" ID="6" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="290" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">3</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
    </Frame>
    <Frame Caption="dimmer" ID="26">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="5" Y="470" Width="390" Height="430"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>False</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="Ch 9" ID="22" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="5" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="2">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 10" ID="23" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="100" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="2">1</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 11" ID="24" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="195" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="2">2</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 12" ID="25" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="290" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="2">3</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
    </Frame>
    <Frame Caption="dimmer" ID="31">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="395" Y="40" Width="390" Height="430"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>False</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="Ch 5" ID="27" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="5" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="1">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 6" ID="28" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="100" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="1">1</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 7" ID="29" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="195" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="1">2</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 8" ID="30" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="290" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="1">3</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
    </Frame>
    <Frame Caption="dimmer" ID="36">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="395" Y="470" Width="390" Height="430"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>False</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="Ch 13" ID="32" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="5" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="3">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 14" ID="33" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="100" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="3">1</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 15" ID="34" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="195" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="3">2</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 16" ID="35" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="290" Y="5" Width="95" Height="420"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="3">3</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
    </Frame>
   </Frame>
   <Frame Caption="Scenes" ID="163">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4294967295</ForegroundColor>
     <BackgroundColor>4280559675</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="795" Y="5" Width="580" Height="900"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Scene 1" ID="165" Icon="">
     <WindowState Visible="True" X="110" Y="795" Width="100" Height="100"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Key>2</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="New Scene 2" ID="2" Icon="">
     <WindowState Visible="True" X="215" Y="795" Width="100" Height="100"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Key>3</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Scene 3" ID="4" Icon="">
     <WindowState Visible="True" X="320" Y="795" Width="100" Height="100"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Key>4</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Scene 0" ID="10" Icon="">
     <WindowState Visible="True" X="5" Y="795" Width="100" Height="100"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Key>1</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Slider Caption="Scene 1" ID="164" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="110" Y="40" Width="100" Height="750"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>1</Function>
     </Playback>
    </Slider>
    <Slider Caption="Scene 2" ID="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="215" Y="40" Width="100" Height="750"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>2</Function>
     </Playback>
    </Slider>
    <Slider Caption="Scene 3" ID="3" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="320" Y="40" Width="100" Height="750"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>3</Function>
     </Playback>
    </Slider>
    <Slider Caption="Scene 0" ID="11" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="5" Y="40" Width="100" Height="750"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>0</Function>
     </Playback>
    </Slider>
    <Button Caption="Scene 4" ID="37" Icon="">
     <WindowState Visible="True" X="425" Y="795" Width="100" Height="100"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Key>5</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Slider Caption="Scene 4" ID="38" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="425" Y="40" Width="100" Height="750"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>4</Function>
     </Playback>
    </Slider>
    <SpeedDial Caption="Fade In/Out" ID="8">
     <WindowState Visible="True" X="530" Y="40" Width="45" Height="345"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>96</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>500</Time>
     <Function FadeIn="6" FadeOut="6" Duration="6">3</Function>
     <Function FadeIn="6" FadeOut="6" Duration="6">2</Function>
     <Function FadeIn="6" FadeOut="6" Duration="6">1</Function>
     <Function FadeIn="6" FadeOut="6" Duration="6">0</Function>
     <Preset ID="23">
      <Name>0s</Name>
      <Value>0</Value>
     </Preset>
     <Preset ID="24">
      <Name>0.5s</Name>
      <Value>500</Value>
     </Preset>
     <Preset ID="25">
      <Name>1s</Name>
      <Value>1000</Value>
     </Preset>
     <Preset ID="26">
      <Name>2s</Name>
      <Value>2000</Value>
     </Preset>
     <Preset ID="27">
      <Name>3s</Name>
      <Value>3000</Value>
     </Preset>
     <Preset ID="28">
      <Name>5s</Name>
      <Value>5000</Value>
     </Preset>
    </SpeedDial>
    <Button Caption="CLR" ID="9" Icon="">
     <WindowState Visible="True" X="530" Y="795" Width="45" Height="100"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>StopAll</Action>
     <Key>Q</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
   <Button Caption="Snow Machine" ID="7" Icon="">
    <WindowState Visible="True" X="1390" Y="800" Width="100" Height="100"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4294967295</ForegroundColor>
     <BackgroundColor>4280559675</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="5"/>
    <Action>Toggle</Action>
    <Key>0</Key>
    <Intensity Adjust="False">100</Intensity>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
